<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
            background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/swirl_pattern.png);
        }

        div>h3 {
            padding: 0;
            margin: 0;
        }

        .divResaltado {
            color: azure;
            background-color: steelblue;
            padding: 5px 15px;
            margin-top: 15px;
            flex: 1;
        }

        .content {
            background-color: lightblue;
            padding: 5px 15px;
            margin-top: 15px;
            flex: 1;
        }

        @media screen and (min-width: 600px) {
            .container {
                width: 95%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 35px;
                margin-bottom: 35px;
            }

            #foto {
                max-width: 300px;
                min-width: 150px;
                float: left;
                position: fixed;
            }

            div>img {
                width: 100%;
                height: auto;
            }

            .divResaltado {
                margin-left: 315px;
            }

            .content {
                margin-left: 315px;
            }

        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            #foto {
                width: 100%;
            }

            div>img {
                width: 100%;
                height: 450px;
                object-fit: cover;
                object-position: 50% 10%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="foto"><img src="IMG-20220607-WA0006.jpeg"></div>
        <div class="divResaltado">
            <h3>Nombre</h3>
        </div>
        <div class="content">
            <p>Oscar del Angel Cu Reyes</p>
        </div>
        <div class="divResaltado">
            <h3>Descripción personal</h3>
        </div>
        <div class="content">
            <p>Soy originario de la ciudad y puerto de San Francisco de Campeche, en el estado de Campeche de los
                Estados Unidos Mexicanos. Nací en el año de 1976 y actualmente cuento con 45 años. Felizmente casado
                desde hace casi un año, me dedico a trabajar por mi cuenta en algunos emprendimientos como la
                elaboración y diseño de artículos personalizados, principalmente tazas sublimadas y cuento con algunos
                clientes a los cuales les diseñé y administro su página web.</p>
        </div>
        <div class="divResaltado">
            <h3>Educación</h3>
        </div>
        <div class="content">
            <p>Además de mis estudios de educación media superior, cuento con carrera trunca en dos licenciaturas: la
                primera en Ciencias de la Comunicación y la segunda en Gestión y Administración en Pequeñas y Medianas
                Empresas. Además he concluído diversos cursos y diplomados, especialmente dentro del área del desarrollo
                de páginas web y lenguajes de programación.</p>
        </div>
        <div class="divResaltado">
            <h3>Experiencias laborales</h3>
        </div>
        <div class="content">
            <p>En mis primeros años trabajé como diseñador gráfico y técnico en sistemas computacionales para la empresa
                familiar de mis padres. Mi primer empleo formal, entre los años de 1999 y 2001, fue en la ciudad de
                Mérida, Yucatán, México, para la empresa editorial que publicaba "La Revista Peninsular" como
                desarrollador de su página web. Anteriormente había elaborado la primera página para la Universidad del
                Mayab, en la misma ciudad, durante mis años de estudiante.</p>
            <p>Años mas tarde, ya en la ciudad de Campeche, trabajé para 3 empresas de televisión local en diferentes
                periodos de tiempo: Sistema de Televisión y Radio de Campeche (TRC), Canal de Televisión local por Cable
                Mayavisión y Canal de Televisión por Cable Telemar. En estas empresas de televisión desempeñé diversas
                funciones como camarógrafo, editor de video, productor, encargado del área de ventas y también elaboré
                la página web con live stream de programas en vivo para el canal Mayavisión.</p>
            <p>En los últimos años me he dedicado a trabajar por mi cuenta en el área de diseño gráfico principalmente,
                elaborando tarjetería social, anuncios publicitarios y articulos personalizados. También cuento con una
                pequeña cartera de clientes a quienes les he diseñado su página web y a quienes proporciono servicios de
                asesoría y servicio técnico, así como de administración y mantenimiento de sus páginas web.</p>
        </div>
        <div class="divResaltado">
            <h3>Skills</h3>
        </div>
        <div class="content">
            <p>Muchas de mis habilidades están relacionadas con el mundo de la informática, computación y programación.
                Tengo experiencia en el uso de programas de ofimática y diseño gráfico: Word, Excel, Publisher, Power
                Point, CorelDraw, Adobe Photoshop, Adobe Premiere, Adobe Audition, Adobe After Effects, Visual Studio
                Code, etc. Tengo conocimiento básico a intermedio en lenguajes de programación Web como Php, Python, JS,
                CSS y HTML. Tengo experiencia en diseño gráfico y publicitario, así como en edición de fotografías,
                edición de audio, edición de video y un poco de animación 2D y 3D. También tengo algo de experiencia en
                ensamble de computadoras, reparación y mantenimiento básico de equipos, en instalación de redes y en
                formateo e instalación de sistemas operativos como Windows y Linux. Sé manejar equipos para la
                elaboración de artículos personalizados como planchas y hornos de sublimación, así como experiencia en
                el manejo de impresoras, escaners y plotters de corte.</p>
        </div>
        <div class="divResaltado">
            <h3>Hobbies</h3>
        </div>
        <div class="content">
            <p>Mis hobbies favoritos son el cine, los videojuegos y el Poker Texas Hold'em. No están ordenados en orden
                de importancia. Entre mis peliculas favoritas están la saga de Volver al Futuro, Star Wars y Ready
                Player One. Entre mis videojuegos favoritos están la franquicia de Final Fantasy, Metal Gear y Street
                Fighter. También me gusta mucho aprender a programar, aunque no se si se podría considerar como hobbie.
            </p>
        </div>
        <div class="divResaltado">
            <h3>¿Porque estudiar la carrera para Desarrollador Full Web Stack?</h3>
        </div>
        <div class="content">
            <p>Si has leido todo lo anterior quizá te des cuenta que un común denominador en todas mis actividades es el
                diseño, elaboración y administración de páginas web. A pesar de ser una actividad que realizo de manera
                empírica y autodidacta, siempre ha estado presente en mi vida pues es algo que me gusta hacer. De hecho
                he llegado a pensar que elegí mal mis anteriores carreras y desde el principio debí haber estudiado lo
                que más me apasiona. Pero como dice el dicho, nunca se es demasiado tarde para empezar.</p>
            <p>Mis expectativas al concluir la carrera en "Soy Henry" es conseguir un buen empleo con un buen sueldo
                haciendo lo que más me gusta</p>
        </div>
        <div></div>
    </div>
</body>

</html>